name: Business Rules
type: module
description: Business Rules
core: 8.x
core_version_requirement: ^8 || ^9
package: Workflow
configure: entity.business_rule.collection
dependencies:
  - dbug:dbug
test_dependencies:
  - paragraphs:paragraphs
